TOA-bin-5       scaffold_320701 CRISPR
TARA_R110000823_G_scaffold302342_1      TARA_SAMEA4397722_METAG-scaffold_4841   CRISPR
TARA_R110000823_G_scaffold302342_1      TARA_SAMEA4397586_METAG-scaffold_4018   CRISPR
TARA_R110000823_G_scaffold302342_1      TARA_SAMEA4397747_METAG-scaffold_6446   CRISPR
TARA_R110000823_G_scaffold302342_1      scaffold_121010 CRISPR
TARA_B100000497_G_C7694921_1    TARA_SAMEA2620991_METAG-scaffold_229    CRISPR
TARA_B100000497_G_C7694921_1    scaffold_353775 CRISPR
TARA_B100000497_G_C7694921_1    TARA_SAMEA2620991_METAG-scaffold_229    CRISPR
TARA_B100000497_G_C7694921_1    scaffold_353775 CRISPR
TARA_B100000497_G_C7694921_1    TARA_SAMEA2620991_METAG-scaffold_229    CRISPR
GCA_902535315.1_AG-349-C16_genomic.fna  Ga0209756_1012399       tRNA
GCA_902535315.1_AG-349-C16_genomic.fna  scaffold_477585 tRNA
GCA_902535315.1_AG-349-C16_genomic.fna  Ga0211640_10000059      tRNA
GCA_902535315.1_AG-349-C16_genomic.fna  Ga0208158_1000028       tRNA
GCA_902535315.1_AG-349-C16_genomic.fna  Ga0211564_10000021      tRNA
GCA_902535315.1_AG-349-C16_genomic.fna  Ga0208543_1000006       tRNA
GCA_902535315.1_AG-349-C16_genomic.fna  TARA_SAMEA2622074_METAG-scaffold_75     tRNA
GCA_902535315.1_AG-349-C16_genomic.fna  TARA_SAMEA2622843_METAG-scaffold_288    tRNA
GCA_902535315.1_AG-349-C16_genomic.fna  Ga0211475_10000162      tRNA
GCA_902535315.1_AG-349-C16_genomic.fna  Ga0163109_10018967      tRNA
GCA_002684555.1_ASM268455v1_genomic.fna Ga0208156_1000843       prophage
GCA_002684555.1_ASM268455v1_genomic.fna Ga0209337_1004094       prophage
GCA_002684555.1_ASM268455v1_genomic.fna Ga0208553_1001049       prophage
GCA_002684555.1_ASM268455v1_genomic.fna TARA_SAMEA2623403_METAG-scaffold_3287   prophage
GCA_002684555.1_ASM268455v1_genomic.fna TARA_SAMEA2623327_METAG-scaffold_3045   prophage
GCA_002684555.1_ASM268455v1_genomic.fna TARA_SAMEA2622166_METAG-scaffold_2765   prophage
GCA_002684555.1_ASM268455v1_genomic.fna TARA_SAMEA2622166_METAG-scaffold_2765   prophage
GCA_002684555.1_ASM268455v1_genomic.fna TARA_SAMEA4398001_METAG-scaffold_5866   prophage
GCA_002684555.1_ASM268455v1_genomic.fna Ga0208299_1005789       prophage
GCA_002684555.1_ASM268455v1_genomic.fna TARA_SAMEA4397920_METAG-scaffold_5194   prophage
